*vimscript_lasterror.txt*  jump to the Vim script's last error.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                         *vimscript_lasterror-contents*

Concepts                |vimscript_lasterror-concepts|
Commands                |vimscript_lasterror-commands|



==============================================================================
Concepts                                          *vimscript_lasterror-concepts*

* This plugin does not provide to customize user-settings.
* This plugin provides only one command.



==============================================================================
Commands                                          *vimscript_lasterror-commands*

:VimscriptLastError [-loclist]                             *:VimscriptLastError*
		If `-loclist` is not specified, jump to the Vim script's last
		error.
		If `-loclist` is specified, set Vim script's errors to current
		loclist.

		NOTE This command find Vim script's errors from output of
		|:messages|.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
