*vimscript_lasterror.txt*  jump to the Vim script's last error.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                         *vimscript_lasterror-contents*

Concepts                |vimscript_lasterror-concepts|
Commands                |vimscript_lasterror-commands|
Remarks                 |vimscript_lasterror-remarks|



==============================================================================
Concepts                                          *vimscript_lasterror-concepts*

* This plugin supports Vim and Neovim.
* This plugin does not provide to customize user-settings.
* This plugin provides only one command.



==============================================================================
Commands                                          *vimscript_lasterror-commands*

:VimscriptLastError [-loclist] [-quickfix]                 *:VimscriptLastError*
		If `-loclist` and `-quickfix` are not specified, jump to the Vim
		script's last error.
		If `-loclist` is specified, set Vim script's errors to current
		loclist.
		If `-quickfix` is specified, set Vim script's errors to
		quickfix.



==============================================================================
Remarks                                            *vimscript_lasterror-remarks*

* This plugin find Vim script's errors from output of `:messages`.
* This plugin does not support a lambda function's error such as
  `VimscriptLasterrorComp[1]..<lambda>59`.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
